{
  "name": "tms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/dev-api.ps1",
    "api:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-api.ps1",
    "build": "vite build",
    "publish:api": "powershell -ExecutionPolicy Bypass -File scripts/publish-api.ps1",
    "booking-finance:install": "powershell -ExecutionPolicy Bypass -File scripts/install-booking-finance.ps1",
    "demo:cleanup": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-demo-data.ps1",
    "demo:seed-quick": "powershell -ExecutionPolicy Bypass -File scripts/demo-seed-5lac.ps1 -Count 5000",
    "demo:seed-5lac": "powershell -ExecutionPolicy Bypass -File scripts/demo-seed-5lac.ps1 -Count 500000",
    "demo:cleanup-perf": "powershell -ExecutionPolicy Bypass -File scripts/perf-cleanup.ps1",
    "payroll:install": "powershell -ExecutionPolicy Bypass -File scripts/install-payroll.ps1",
    "hr:install": "powershell -ExecutionPolicy Bypass -File scripts/install-hr.ps1",
    "maintenance:install": "powershell -ExecutionPolicy Bypass -File scripts/install-maintenance.ps1",
    "modules:install": "powershell -ExecutionPolicy Bypass -File scripts/install-modules.ps1",
    "gps:install": "powershell -ExecutionPolicy Bypass -File scripts/install-gps.ps1",
    "notifications:install": "powershell -ExecutionPolicy Bypass -File scripts/install-notifications.ps1",
    "portal:install": "powershell -ExecutionPolicy Bypass -File scripts/install-portal.ps1",
    "routing:install": "powershell -ExecutionPolicy Bypass -File scripts/install-routing.ps1",
    "branches:install": "powershell -ExecutionPolicy Bypass -File scripts/install-branches.ps1",
    "perf:benchmark": "node scripts/perf-benchmark.mjs",
    "perf:seed-quick": "powershell -ExecutionPolicy Bypass -File scripts/perf-seed.ps1 -Count 5000",
    "perf:seed-5lac": "powershell -ExecutionPolicy Bypass -File scripts/demo-seed-5lac.ps1 -Count 500000",
    "perf:seed-1lac": "powershell -ExecutionPolicy Bypass -File scripts/demo-seed-5lac.ps1 -Count 100000",
    "perf:indexes": "powershell -ExecutionPolicy Bypass -File scripts/perf-indexes.ps1",
    "reports:install": "powershell -ExecutionPolicy Bypass -File scripts/reports-install.ps1",
    "perf:partition": "powershell -ExecutionPolicy Bypass -File scripts/perf-partition.ps1",
    "perf:cleanup": "powershell -ExecutionPolicy Bypass -File scripts/perf-cleanup.ps1",
    "db:relocate-postgres": "powershell -ExecutionPolicy Bypass -File scripts/relocate-postgres-data.ps1",
    "marketing:video": "node scripts/build-marketing-video.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "powershell -ExecutionPolicy Bypass -File scripts/stop-api.ps1 -Quiet; dotnet test backend/Tms.Api.Tests/Tms.Api.Tests.csproj -c Release /p:StopRunningApiBeforeBuild=true --verbosity minimal",
    "test:all": "npm run test && npm run test:api"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^6.0.2",
    "docx": "^9.7.1",
    "fluent-ffmpeg": "^2.1.3",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12",
    "vitest": "^3.0.5"
  }
}
