{

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning",

      "Microsoft.EntityFrameworkCore": "Warning"

    }

  },

  "DemoData": {
    "Enabled": false
  },

  "Database": {

    "RunStartupMigrations": false,

    "FailOnMigrationError": false

  },

  "Gps": {

    "AllowSimulator": true

  }

}
