{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tms_test_unused;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "test-jwt-signing-key-minimum-32-characters-long",
    "Issuer": "TmsApi",
    "Audience": "TmsClient",
    "ExpireHours": "12"
  },
  "Database": {
    "RunStartupMigrations": false,
    "FailOnMigrationError": false
  },
  "Notifications": {
    "Enabled": false
  }
}
