{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tms_pro;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "TmsPro_SuperSecret_JWT_Key_Min32Chars_2026!",
    "Issuer": "TmsApi",
    "Audience": "TmsClient",
    "ExpireHours": 12
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "Gps": {
    "StaleThresholdMinutes": 15,
    "GeofenceDebounceSeconds": 60,
    "MaxHistoryPoints": 5000,
    "RejectStaleIngestHours": 24,
    "AllowSimulator": true
  },
  "Routing": {
    "TrafficFactor": 1.15,
    "AvgSpeedKmh": 52,
    "TollPerKm": 2.8,
    "AvgKmpl": 4.5,
    "FuelPricePerLiter": 95,
    "UseOsrm": false
  },
  "Notifications": {
    "Enabled": true,
    "ProcessIntervalSeconds": 30,
    "MaxAttempts": 3,
    "BatchSize": 20,
    "DuplicateWindowMinutes": 5,
    "MaintenanceAlertsEnabled": true,
    "MaintenanceCheckIntervalHours": 6,
    "Msg91": {
      "AuthKey": "",
      "SenderId": "TMSPro",
      "Route": "4"
    }
  }
}
